input {
beats {
port => 5044
type => "syslog"
}
}

filter {
if \[type] == "syslog" {
grok {
match => { "message" => "%{SYSLOGLINE}" }
overwrite => \["message"]
on\_failure => {
add\_tag => \["\_grokparsefailure"]
}
}
date {
match => \["timestamp", "MMM  d HH\:mm\:ss", "MMM dd HH\:mm\:ss"]
target => "@timestamp"
ignore\_failure => true
}
geoip {
source => "host"
target => "geoip"
ignore\_failure => true
}
}
}

output {
if \[type] == "syslog" {
elasticsearch {
hosts => \["elasticsearch:9200"]
index => "syslog-%{+YYYY.MM.dd}"
}
stdout { codec => rubydebug }
}
}
# Pipeline 01: syslog parsing
