input {
udp {
port => 2055
codec => netflow {
versions => \[5, 9, 10]
}
type => "netflow"
}
}

filter {
if \[type] == "netflow" {
geoip {
source => "\[netflow]\[ipv4\_src\_addr]"
target => "source.geo"
ignore\_failure => true
}
geoip {
source => "\[netflow]\[ipv4\_dst\_addr]"
target => "destination.geo"
ignore\_failure => true
}
mutate {
convert => { "\[netflow]\[bytes]" => "integer" }
convert => { "\[netflow]\[packets]" => "integer" }
}
}
}

output {
if \[type] == "netflow" {
elasticsearch {
hosts => \["elasticsearch:9200"]
index => "netflow-%{+YYYY.MM.dd}"
}
stdout { codec => rubydebug }
}
}

