input {
beats {
port => 5045
type => "endpoint"
}
}

filter {
if \[type] == "endpoint" {
json {
source => "message"
target => "event"
remove\_field => \["message"]
ignore\_failure => true
}
date {
match => \["\[event]\[timestamp]", "ISO8601"]
target => "@timestamp"
remove\_field => \["\[event]\[timestamp]"]
ignore\_failure => true
}
geoip {
source => "\[event]\[ip]"
target => "\[event]\[geo]"
ignore\_failure => true
}
}
}

output {
if \[type] == "endpoint" {
elasticsearch {
hosts => \["elasticsearch:9200"]
index => "endpoint-%{+YYYY.MM.dd}"
}
stdout { codec => rubydebug }
}
}
# Pipeline 03: endpoint logs
